* {
    /* border: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 60px;
    /* background-color: black; */
    color: white;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 30%;
    height: 100%;
    margin-right: 1%;
    margin-top: 2%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(13, 58, 59);
}

button {
    background-color: orange;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 2%;
    width: 100px;
}

button:hover{
    background-color: green;
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
}

.banner {
    z-index: 1;
    height: 15em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 3em;
}

.wrap-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: black; */
}

.wrapper{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
    margin-top: 5%;
}

.grid-image{
    object-fit: cover;
    max-width: 300px;
    height: auto;
    margin: auto;
}

.grid-text{
    text-align: center;
}

.footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
    justify-items: center;
    padding-bottom: 10px;
}

.foot-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 25%;
    font: .6em;
}

.foot-about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 25%;
    font: .6em;
}

.foot-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 25%;
    font: .6em;
}

.foot-head{
    font-size: 2em;
    border-bottom: 1px solid white;
}

.tiny {
    margin: 3px;
}